exec_prefix="/usr/local/bin"
libdir="/usr/local/lib64"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.40
Requires:  ns3-fd-net-device ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/local/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/usr/include/openmpi-x86_64
Libs: -L"${libdir}" -lns3.40-lte-default  -lns3.40-fd-net-device-default -lns3.40-core-default -lns3.40-network-default -lns3.40-spectrum-default -lns3.40-stats-default -lns3.40-buildings-default -lns3.40-virtual-net-device-default -lns3.40-point-to-point-default -lns3.40-applications-default -lns3.40-internet-default -lns3.40-csma-default -lns3.40-config-store-default
Libs.private: -L"${libdir}" 
