exec_prefix="/usr/local/bin"
libdir="/usr/local/lib64"
includedir="/usr/local/include"

Name: ns3-netsimulyzer
Description: 
URL: 
Version: 3.40
Requires:  ns3-buildings ns3-core ns3-network ns3-mobility ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/local/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/usr/include/openmpi-x86_64
Libs: -L"${libdir}" -lns3.40-netsimulyzer-default  -lns3.40-buildings-default -lns3.40-core-default -lns3.40-network-default -lns3.40-mobility-default -lns3.40-point-to-point-default
Libs.private: -L"${libdir}" 
