exec_prefix="/usr/local/bin"
libdir="/usr/local/lib64"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.40
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/local/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2 -I/usr/include/openmpi-x86_64
Libs: -L"${libdir}" -lns3.40-netanim-default  -lns3.40-internet-default -lns3.40-mobility-default -lns3.40-wimax-default -lns3.40-wifi-default -lns3.40-csma-default -lns3.40-lte-default -lns3.40-uan-default -lns3.40-energy-default -lns3.40-lr-wpan-default -lns3.40-point-to-point-layout-default
Libs.private: -L"${libdir}" 
